1948 2018-03-18 23:43:23.746-[main] [34mINFO [0;39m [36morg.springframework.boot.StartupInfoLogger[0;39m-Starting ZeroApplication on pipix-PC with PID 3366 (/home/pipix/DEV_Project/Web/non-zero/zero-business/target/zero-business-1.0-SNAPSHOT.jar started by pipix in /home/pipix/DEV_Project/Web/non-zero/zero-business/target)
1966 2018-03-18 23:43:23.764-[main] [39mDEBUG[0;39m [36morg.springframework.boot.StartupInfoLogger[0;39m-Running with Spring Boot v1.5.1.RELEASE, Spring v4.3.6.RELEASE
1966 2018-03-18 23:43:23.764-[main] [34mINFO [0;39m [36morg.springframework.boot.SpringApplication[0;39m-The following profiles are active: dev
13870 2018-03-18 23:43:35.668-[localhost-startStop-1] [31mWARN [0;39m [36morg.springframework.security.access.intercept.AbstractSecurityInterceptor[0;39m-Could not validate configuration attributes as the SecurityMetadataSource did not return any attributes from getAllConfigAttributes()
15049 2018-03-18 23:43:36.847-[localhost-startStop-1] [39mDEBUG[0;39m [36morg.springframework.web.filter.GenericFilterBean[0;39m-Initializing filter 'defaultAuthenticationProcessingFilter'
15050 2018-03-18 23:43:36.848-[localhost-startStop-1] [39mDEBUG[0;39m [36morg.springframework.web.filter.GenericFilterBean[0;39m-Filter 'defaultAuthenticationProcessingFilter' configured successfully
15051 2018-03-18 23:43:36.849-[localhost-startStop-1] [39mDEBUG[0;39m [36morg.springframework.web.filter.GenericFilterBean[0;39m-Initializing filter 'restAuthenticationProcessingFilter'
15052 2018-03-18 23:43:36.850-[localhost-startStop-1] [39mDEBUG[0;39m [36morg.springframework.web.filter.GenericFilterBean[0;39m-Filter 'restAuthenticationProcessingFilter' configured successfully
15053 2018-03-18 23:43:36.851-[localhost-startStop-1] [39mDEBUG[0;39m [36morg.springframework.web.filter.GenericFilterBean[0;39m-Initializing filter 'restAuthenticationExceptionFilter'
15053 2018-03-18 23:43:36.851-[localhost-startStop-1] [39mDEBUG[0;39m [36morg.springframework.web.filter.GenericFilterBean[0;39m-Filter 'restAuthenticationExceptionFilter' configured successfully
19261 2018-03-18 23:43:41.059-[main] [34mINFO [0;39m [36morg.springframework.boot.StartupInfoLogger[0;39m-Started ZeroApplication in 18.631 seconds (JVM running for 20.068)
50792 2018-03-18 23:44:12.590-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: SELECT ID,PARENT_ID,NAME,TITLE,ICON,PERM,TYPE,ORDER_NUM,IS_DELETE,IS_ENABLE,CREATED_TIME,UPDATE_TIME,HIDDEN,ALWAYS_SHOW,COMPONENT,REDIRECT,CREATE_USER,PATH FROM sys_menu WHERE IS_DELETE = ? 
50859 2018-03-18 23:44:12.657-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 0(String)
50964 2018-03-18 23:44:12.762-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 9
51005 2018-03-18 23:44:12.803-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.SysSecurityMetadataSource[0;39m-load security resource:9
51006 2018-03-18 23:44:12.804-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.SysSecurityMetadataSource[0;39m-/form
51006 2018-03-18 23:44:12.804-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.SysSecurityMetadataSource[0;39m-roles
51007 2018-03-18 23:44:12.805-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.SysSecurityMetadataSource[0;39m-create-form
51007 2018-03-18 23:44:12.805-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.SysSecurityMetadataSource[0;39m-edit-form
51007 2018-03-18 23:44:12.805-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.SysSecurityMetadataSource[0;39m-/dadashboard
51007 2018-03-18 23:44:12.805-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.SysSecurityMetadataSource[0;39m-menus
51008 2018-03-18 23:44:12.806-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.SysSecurityMetadataSource[0;39m-orgs
51008 2018-03-18 23:44:12.806-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.SysSecurityMetadataSource[0;39m-users
51008 2018-03-18 23:44:12.806-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.SysSecurityMetadataSource[0;39m-/system
51009 2018-03-18 23:44:12.807-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/index.html'; against '/form'
51010 2018-03-18 23:44:12.808-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/index.html'; against 'roles'
51010 2018-03-18 23:44:12.808-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/index.html'; against 'create-form'
51011 2018-03-18 23:44:12.809-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/index.html'; against 'edit-form'
51011 2018-03-18 23:44:12.809-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/index.html'; against '/dadashboard'
51012 2018-03-18 23:44:12.810-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/index.html'; against 'menus'
51012 2018-03-18 23:44:12.810-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/index.html'; against 'orgs'
51013 2018-03-18 23:44:12.811-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/index.html'; against 'users'
51013 2018-03-18 23:44:12.811-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/index.html'; against '/system'
51013 2018-03-18 23:44:12.811-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36morg.springframework.security.access.intercept.AbstractSecurityInterceptor[0;39m-Public object - authentication not attempted
51453 2018-03-18 23:44:13.251-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.RestAuthenticationExceptionFilter[0;39m-Chain processed normally
51462 2018-03-18 23:44:13.260-[http-nio-8088-exec-4] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.RestAuthenticationExceptionFilter[0;39m-Chain processed normally
57381 2018-03-18 23:44:19.179-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/login'; against '/login'
57384 2018-03-18 23:44:19.182-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36morg.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter[0;39m-Request is to process authentication
57553 2018-03-18 23:44:19.351-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.RestAuthenticationProcessingFilter[0;39m-18813293875try to login and get token from restful interface
57637 2018-03-18 23:44:19.435-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: SELECT ID,LOGIN_NAME,ID_CARD,PHONE,PASSWORD,NAME,QQ,EMAIL,AVATAR,REMARK,IS_ENABLE,CREATED_TIME,UPDATE_TIME,IS_DELETE FROM sys_user WHERE LOGIN_NAME = ? AND IS_DELETE = ? 
57639 2018-03-18 23:44:19.437-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 18813293875(String), 0(String)
57652 2018-03-18 23:44:19.450-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 1
57668 2018-03-18 23:44:19.466-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select r.`NAME` from sys_role r, sys_user u, sys_user_role u_r WHERE u.ID = u_r.USER_ID AND r.ID = u_r.ROLE_ID AND u_r.IS_DELETE=0 AND u.LOGIN_NAME = ? 
57670 2018-03-18 23:44:19.468-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 18813293875(String)
57741 2018-03-18 23:44:19.539-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 1
57744 2018-03-18 23:44:19.542-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select distinct m.`PERM` from sys_role_menu r_m, sys_menu m, sys_role r where r_m.MENU_ID=m.ID and r_m.ROLE_ID=r.ID and r_m.IS_DELETE=0 and r.NAME=? 
57745 2018-03-18 23:44:19.543-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 超级管理员(String)
57747 2018-03-18 23:44:19.545-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 4
57749 2018-03-18 23:44:19.547-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.service.impl.SysUserServiceImpl[0;39m-loginName : 18813293875, authCode : admin
57768 2018-03-18 23:44:19.566-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.service.impl.SysUserServiceImpl[0;39m-loginName : 18813293875, authCode : form
57768 2018-03-18 23:44:19.566-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.service.impl.SysUserServiceImpl[0;39m-loginName : 18813293875, authCode : form:create-form
57769 2018-03-18 23:44:19.567-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.service.impl.SysUserServiceImpl[0;39m-loginName : 18813293875, authCode : form:eidt-form
57885 2018-03-18 23:44:19.683-[http-nio-8088-exec-6] [39mDEBUG[0;39m [36morg.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter[0;39m-Authentication success. Updating SecurityContextHolder to contain: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@7d253ed1: Principal: space.zero.business.module.sys.model.SysUserDetails@30842558; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@957e: RemoteIpAddress: 127.0.0.1; SessionId: null; Granted Authorities: admin, form, form:create-form, form:eidt-form
58435 2018-03-18 23:44:20.233-[http-nio-8088-exec-8] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/user/nowUser'; against '/form'
58437 2018-03-18 23:44:20.235-[http-nio-8088-exec-8] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/user/nowUser'; against 'roles'
58438 2018-03-18 23:44:20.236-[http-nio-8088-exec-8] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/user/nowUser'; against 'create-form'
58438 2018-03-18 23:44:20.236-[http-nio-8088-exec-8] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/user/nowUser'; against 'edit-form'
58439 2018-03-18 23:44:20.237-[http-nio-8088-exec-8] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/user/nowUser'; against '/dadashboard'
58440 2018-03-18 23:44:20.238-[http-nio-8088-exec-8] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/user/nowUser'; against 'menus'
58440 2018-03-18 23:44:20.238-[http-nio-8088-exec-8] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/user/nowUser'; against 'orgs'
58441 2018-03-18 23:44:20.239-[http-nio-8088-exec-8] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/user/nowUser'; against 'users'
58442 2018-03-18 23:44:20.240-[http-nio-8088-exec-8] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/user/nowUser'; against '/system'
58442 2018-03-18 23:44:20.240-[http-nio-8088-exec-8] [39mDEBUG[0;39m [36morg.springframework.security.access.intercept.AbstractSecurityInterceptor[0;39m-Public object - authentication not attempted
58586 2018-03-18 23:44:20.384-[http-nio-8088-exec-8] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.RestAuthenticationExceptionFilter[0;39m-Chain processed normally
58588 2018-03-18 23:44:20.386-[http-nio-8088-exec-8] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.RestAuthenticationExceptionFilter[0;39m-Chain processed normally
58640 2018-03-18 23:44:20.438-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/role/menu/tree'; against '/form'
58641 2018-03-18 23:44:20.439-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/role/menu/tree'; against 'roles'
58641 2018-03-18 23:44:20.439-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/role/menu/tree'; against 'create-form'
58642 2018-03-18 23:44:20.440-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/role/menu/tree'; against 'edit-form'
58642 2018-03-18 23:44:20.440-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/role/menu/tree'; against '/dadashboard'
58643 2018-03-18 23:44:20.441-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/role/menu/tree'; against 'menus'
58643 2018-03-18 23:44:20.441-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/role/menu/tree'; against 'orgs'
58644 2018-03-18 23:44:20.442-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/role/menu/tree'; against 'users'
58645 2018-03-18 23:44:20.443-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/role/menu/tree'; against '/system'
58645 2018-03-18 23:44:20.443-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.springframework.security.access.intercept.AbstractSecurityInterceptor[0;39m-Public object - authentication not attempted
58673 2018-03-18 23:44:20.471-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select ROLE_ID from sys_user_role where IS_DELETE=0 and user_id=? 
58675 2018-03-18 23:44:20.473-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 2(String)
58677 2018-03-18 23:44:20.475-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 1
58702 2018-03-18 23:44:20.500-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select MENU_ID from sys_role_menu where IS_DELETE=0 and role_id=? 
58704 2018-03-18 23:44:20.502-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 5(String)
58707 2018-03-18 23:44:20.505-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 10
58710 2018-03-18 23:44:20.508-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
58712 2018-03-18 23:44:20.510-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 0(String)
58740 2018-03-18 23:44:20.538-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 2
58743 2018-03-18 23:44:20.541-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
58744 2018-03-18 23:44:20.542-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 2(String)
58759 2018-03-18 23:44:20.557-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 4
58767 2018-03-18 23:44:20.565-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
58770 2018-03-18 23:44:20.568-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 3(String)
58773 2018-03-18 23:44:20.571-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 0
58775 2018-03-18 23:44:20.573-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
58777 2018-03-18 23:44:20.575-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 4(String)
58779 2018-03-18 23:44:20.577-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 0
58782 2018-03-18 23:44:20.580-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
58788 2018-03-18 23:44:20.586-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 5(String)
58792 2018-03-18 23:44:20.590-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 0
58795 2018-03-18 23:44:20.593-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
58796 2018-03-18 23:44:20.594-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 7(String)
58799 2018-03-18 23:44:20.597-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 0
58801 2018-03-18 23:44:20.599-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
58802 2018-03-18 23:44:20.600-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 201803170956120791559(String)
58819 2018-03-18 23:44:20.617-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 2
58821 2018-03-18 23:44:20.619-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
58823 2018-03-18 23:44:20.621-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 201803170957568903867(String)
58825 2018-03-18 23:44:20.623-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 0
58828 2018-03-18 23:44:20.626-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
58834 2018-03-18 23:44:20.632-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 201803170959149617698(String)
58840 2018-03-18 23:44:20.638-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 0
58866 2018-03-18 23:44:20.664-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.RestAuthenticationExceptionFilter[0;39m-Chain processed normally
58867 2018-03-18 23:44:20.665-[http-nio-8088-exec-10] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.RestAuthenticationExceptionFilter[0;39m-Chain processed normally
73610 2018-03-18 23:44:35.408-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/menu/tree'; against '/form'
73612 2018-03-18 23:44:35.410-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/menu/tree'; against 'roles'
73613 2018-03-18 23:44:35.411-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/menu/tree'; against 'create-form'
73613 2018-03-18 23:44:35.411-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/menu/tree'; against 'edit-form'
73614 2018-03-18 23:44:35.412-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/menu/tree'; against '/dadashboard'
73615 2018-03-18 23:44:35.413-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/menu/tree'; against 'menus'
73615 2018-03-18 23:44:35.413-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/menu/tree'; against 'orgs'
73616 2018-03-18 23:44:35.414-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/menu/tree'; against 'users'
73617 2018-03-18 23:44:35.415-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.AntPathRequestMatcher[0;39m-Checking match of request : '/sys/menu/tree'; against '/system'
73618 2018-03-18 23:44:35.416-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.springframework.security.access.intercept.AbstractSecurityInterceptor[0;39m-Public object - authentication not attempted
73652 2018-03-18 23:44:35.450-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and id = 0 
73655 2018-03-18 23:44:35.453-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 
73662 2018-03-18 23:44:35.460-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 1
73671 2018-03-18 23:44:35.469-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
73673 2018-03-18 23:44:35.471-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 0(String)
73686 2018-03-18 23:44:35.484-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 2
73690 2018-03-18 23:44:35.488-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
73691 2018-03-18 23:44:35.489-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 2(String)
73707 2018-03-18 23:44:35.505-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 4
73711 2018-03-18 23:44:35.509-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
73713 2018-03-18 23:44:35.511-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 3(String)
73715 2018-03-18 23:44:35.513-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 0
73718 2018-03-18 23:44:35.516-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
73720 2018-03-18 23:44:35.518-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 4(String)
73722 2018-03-18 23:44:35.520-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 0
73725 2018-03-18 23:44:35.523-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
73726 2018-03-18 23:44:35.524-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 5(String)
73729 2018-03-18 23:44:35.527-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 0
73735 2018-03-18 23:44:35.533-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
73739 2018-03-18 23:44:35.537-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 7(String)
73747 2018-03-18 23:44:35.545-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 0
73749 2018-03-18 23:44:35.547-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
73752 2018-03-18 23:44:35.550-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 201803170956120791559(String)
73758 2018-03-18 23:44:35.556-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 2
73760 2018-03-18 23:44:35.558-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
73763 2018-03-18 23:44:35.561-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 201803170957568903867(String)
73771 2018-03-18 23:44:35.569-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 0
73777 2018-03-18 23:44:35.575-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==>  Preparing: select * from sys_menu where is_delete = 0 and parent_id = ? 
73778 2018-03-18 23:44:35.576-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-==> Parameters: 201803170959149617698(String)
73780 2018-03-18 23:44:35.578-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36morg.apache.ibatis.logging.jdbc.BaseJdbcLogger[0;39m-<==      Total: 0
73804 2018-03-18 23:44:35.602-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.RestAuthenticationExceptionFilter[0;39m-Chain processed normally
73806 2018-03-18 23:44:35.604-[http-nio-8088-exec-2] [39mDEBUG[0;39m [36mspace.zero.business.module.sys.security.RestAuthenticationExceptionFilter[0;39m-Chain processed normally
